apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: fastapi-autogen-team-dev  # Updated name for clarity
  namespace: flux-system # Keep it in flux-system or move to app1-dev
spec:
  interval: 10m0s
  path: ./k8s/overlays/dev  #  Path to the dev overlay in your-apps-repo
  prune: true
  sourceRef:
    kind: GitRepository
    name: lgcorzo-repo
  targetNamespace: virtual-agents  # The actual namespace where the app will deploy